<!--header-->
<header class="header header_fixed">
	<div class="header__holder">
		<div class="nav">
			@@if(context.btnHome){<a href="index.html" class="nav__arr nav__arr_top" title="На главную">↑</a>}
			@@if(context.btnBack){<a href="javascript:void(0)" onclick="window.history.back()" class="nav__arr nav__arr_left" title="Назад">←</a>}
			<span class="nav__page nav__page_large">@@title</span>
			@@if(context.btnAbout){<a href="about.html" class="nav__info" title="O проекте">?</a>}
		</div>
	</div>
</header>
<!--header end-->