@@include('src/_tpl_layout_head.html', {
"title": "EРИП - О проекте",
"pageClass": ""
})

@@include('src/_tpl_layout_header.html', {
"title": "О проекте",
"titleLarge": "",
"btnHome": "",
"btnBack": "true",
"btnAbout": ""
})

<!--main-->
<div class="main main_header-space">
  <section class="about">
    <div class="layout-page">
      <div class="layout-content">
        <div class="edit-content">
          <p>Все очень просто.</p><p>Мы понимаем свою роль для тысяч различных компаний, десятков тысяч производителей и миллионов человек.</p>
          <p>ЕРИП — цифровой хаб и проводник, который объединяет всех вас и помогает исполнить ваши желания. Каждый человек уникален, но праздники и партнерство делают нас одной страной.</p>
          <p>ЕРИП очень похож на праздники, которые объединяют всех людей Беларуси.</p><p>Будьте собой, празднуйте вместе!</p>
        </div>
      </div>
    </div>
  </section>
</div>
<!--main end-->

@@include('src/_tpl_layout_footer.html')
@@include('src/_tpl_layout_foot.html', {"jsOn": "true"})